SERECT_KEY= your_secret_key
FIRST_SUPERUSER = admin@gmail.com
FIRST_SUPERUSER_PASSWORD = admin
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 4320
POSTGRES_DB = bookworm
POSTGRES_USER = your_postgres_user
POSTGRES_PASSWORD = your_postgres_password
# Note: Replace 'your_postgres_user' and 'your_postgres_password' with your actual PostgreSQL credentials.
DATABASE_URL = postgresql://your_postgres_user:your_postgres_password@localhost:5432/bookworm